# Vendora

./: Vendora.sln
Vendora/: Program.cs  Startup.cs
Vendora/ClientApp/: package-lock.json  package.json
Vendora/ClientApp/public/: index.html
Vendora/ClientApp/src/components/: NavMenu.js
Vendora/Controllers/: SampleDataController.cs
Vendora/Pages/: _ViewImports.cshtml
Vendora/Properties/: launchSettings.json
environments/: docker-compose.yml
src/Vendora.Application/: Class1.cs  Vendora.Application.csproj
src/Vendora.Application/Enums/: EnquiryType.cs  FieldType.cs
src/Vendora.Application/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/Vendora.Application/Models/: Chunked.cs  Entity.cs  Form.cs  IEntity.cs  Profile.cs  ProfileForm.cs
src/Vendora.Application/Models/Common/: Chunked.cs
src/Vendora.Application/Models/Entities/: Enquiry.cs  EnquiryMetadata.cs  Entity.cs  FieldData.cs  FieldDependency.cs  FieldDescriptor.cs  FieldOption.cs  Form.cs  FormMetadata.cs  FormSection.cs  Profile.cs  ProfileForm.cs  Property.cs  State.cs  User.cs  ValidationRules.cs
src/Vendora.Application/Models/Options/: ConnectionStringsOptions.cs
src/Vendora.Application/Repositories/: IFormRepository.cs  IGenericRepository.cs  IProfileFormRepository.cs  IProfileRepository.cs
src/Vendora.Application/Services/: EnquiryService.cs  FormService.cs
src/Vendora.Database/: Program.cs  Startup.cs  Tags.cs  Vendora.Database.csproj  appsettings.Development.json
src/Vendora.Database/Extension/: ServiceCollectionExtensions.cs
src/Vendora.Database/Helpers/: FormHelper.cs
src/Vendora.Database/Migrations/20190316/: CreateEnquiryTable.cs
src/Vendora.Database/Migrations/20190317/: CreateFormTable.cs  CreateProfileFormTable.cs  CreateProfileTable.cs
src/Vendora.Database/Migrations/20190604/: AddEnquriyForms.cs  enqiryform_cn.json  enquiryform_cn.json  enquiryform_en.json
src/Vendora.Database/Properties/: launchSettings.json
src/Vendora.Database/Services/: MigrationCommand.cs  MigrationOptions.cs  MigrationService.cs  VersionTableMetaData.cs
src/Vendora.Infrastructure/: Vendora.Infrastructure.csproj
src/Vendora.Infrastructure/EntityMaps/: EnquiryMap.cs  FormMap.cs  ProfileFormMap.cs  ProfileMap.cs
src/Vendora.Infrastructure/Extensions/: DapperRepositoryExtensions.cs  MongoDbServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Vendora.Infrastructure/Helpers/: EntityMap.cs  EntityMapCollection.cs  PropertyMap.cs  QueryCollection.cs  QueryFactory.cs  QueryGenerator.cs  QueryType.cs  ReflectionHelper.cs
src/Vendora.Infrastructure/Mapping/: EntityMap.cs  EntityMapCollection.cs  PropertyMap.cs  QueryGenerator.cs  QueryType.cs  ReflectionHelper.cs
src/Vendora.Infrastructure/Models/: ConnectionStringsOptions.cs
src/Vendora.Infrastructure/MongoDb/: ClassMap.cs  IndexMap.cs  MongoDbContext.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoDbRegistration.cs  MongoGenericRepository.cs
src/Vendora.Infrastructure/Repositories/: DapperRepository.cs  DynamicTypeHandler.cs  EnquiryRepository.cs  FormRepository.cs  GuidTypeHandler.cs  JsonTypeHandler.cs  ProfileFormRepository.cs  ProfileRepository.cs  ProfileRepositoryQueries.cs
src/Vendora.Infrastructure/TypeHelpers/: DynamicTypeHandler.cs  JsonTypeHandler.cs
src/Vendora.IntegrationTests/: UnitTest1.cs
src/Vendora.Web/: LambdaEntryPoint.cs  Program.cs  Startup.cs  Vendora.Web.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Vendora.Web/AdminApp/: package.json
src/Vendora.Web/ClientApp/: .babelrc  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Vendora.Web/ClientApp/config/: paths.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js  webpack.config.server.js
src/Vendora.Web/ClientApp/public/: index.html
src/Vendora.Web/ClientApp/src/: App.tsx  Routes.tsx  boot-client.tsx  boot-server.tsx
src/Vendora.Web/ClientApp/types/: global.d.ts  router.d.ts
src/Vendora.Web/Controllers/: EnquiryController.cs  FormController.cs  FormsController.cs  SampleDataController.cs
src/Vendora.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Vendora.Web/Models/: GetFormsRequest.cs
src/Vendora.Web/Pages/: Error.cshtml.cs
src/Vendora.Web/Properties/: launchSettings.json
src/Vendora.Web/Services/: ServiceLocator.cs  SpaPrerenderingService.cs
src/Vendora.WebAdmin/: Program.cs  Startup.cs
src/Vendora.WebAdmin/ClientApp/: package-lock.json  package.json
src/Vendora.WebAdmin/ClientApp/config/: postcss.config.js
src/Vendora.WebAdmin/ClientApp/public/: index.html  manifest.json
src/Vendora.WebAdmin/ClientApp/src/: Routes.tsx
src/Vendora.WebAdmin/Controllers/: SampleDataController.cs
src/Vendora.WebAdmin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Vendora.WebAdmin/Properties/: launchSettings.json
tests/Vendora.UnitTests/: UnitTest1.cs
(+254 files in other folders)
