@import (reference) '../../styles/global.less';

@title-font: Spectral, serif;

.section {
  display: flex;
  min-height: 300px;
  background-color: #fff;
  z-index: 2;
}

.back1 {
  width: 100%;
  height: 300px;
  background: url(/assets/images/back1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-dot {
  position: relative;

  &::after {
    content: "";
    width: 7px;
    height: 7px;
    right: -13px;
    bottom: 4px;
    position: absolute;
    background-color: @primary-color;
  }
}

.highlight {
  color: @primary-color;
}

.main-section {
  display: flex;
  height: calc(85vh + @header-height);
  justify-content: center;
  align-items: center;
  background-color: rgb(120, 120, 120);
  margin-top: -@header-height;
  position: relative;
  z-index: 6;
  
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/bitmap.png');
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: '';
      background-color: rgba(0, 0, 0, 0.55);
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  &__text-group {
    display: flex;
    flex-direction: column;
    margin-left: -40%;
    padding-top: 100px;
    z-index: 2;
  }

  &__title {
    font-size: 50.5px;
    line-height: 64.5px;
    color: #fff;
    font-weight: 800;

    span {
      color: @primary-color;
    }
  }

  &__button {
    width: 200px;
    margin: 10px 0;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
}

.content-section {
  background: #fff;
  width: 100%;
  padding: 7% 0 3% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .content-text {
    display: flex;
    align-items: inherit;

    h1 {
      font-size: 60px;
      font-weight: 400;
      color: @primary-color;
      font-family: @title-font;
      margin-left: -40%;
    }
  }

  .info-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    width: 65%;

    .info-card {
      flex-direction: column;
      display: flex;
      justify-content: flex-end;
      padding: 0 30px;

      &.left {
        flex: 1;
        text-align: right
      }

      &.right {
        flex: 2;
      }

      button {
        padding: 0 15px;
        width: auto;
        font-size: 14px;
        height: 35px;
      }

      span.title {
        font-family: @title-font;
        font-size: 40px;
      }

      p {
        text-align: left;
        color: @text-color-secondary;
      }
    }
  }
}

.interestrate-section {
  background-image: url('/assets/images/back2.png');
  padding: 5% 0;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;

  .rate-text {
    background: @background-dark;
    color: @background-dark-text;
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 90%;
    padding: 60px 0;

    &__left {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      flex: 2 0 0;
      padding: 20px 80px;

      &>span {
        font-size: 40px
      }

      button {
        background: @background-dark-text;
        color: @text-color;
        font-weight: 600;
        padding: 0 30px;
      }
    }

    &__right {
      display: flex;
      flex-direction: column;
      flex: 1 0 0;
      padding: 0 30px;

      .rate-figure {
        font-weight: 200;
        flex: 1 0 0;

        span {
          font-size: 14px;
        }

        p {
          &.title {
            font-weight: 600;
            font-size: 14px;
            margin: -10px 0 4px 0;
          }

          font-size: 12px;
          max-width: 60%;
          color: @text-color-secondary;
        }

        .number {
          font-size: 75px;
          font-family: @title-font;
        }
      }

      &:first-child {
        text-align: right
      }

      &:last-child {
        text-align: left
      }
    }
  }


}

.middle-banner-section {
  background: none !important;
  height: 300px;
}

.whyus-section {
  display: flex;
  padding: 7% 0 3% 0;
  background: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .whyus-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    span {
      font-size: 55px;
      margin-bottom: 30px;
      font-family: @title-font;
    }
  }

  .whyus-item-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;

    .whyus-item {
      flex-grow: 1;
      width: 33%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      padding: 0 30px;
      cursor: pointer;
      transition: all 0.3s linear;
      overflow: hidden;
      height: 300px;
      position: relative;

      &::nth-child(3) {
        .whyus-text {
          &__left {
            width: 35%;
          }
        }
      }

      &:hover {
        background-color: @background-dark;
        color: @background-dark-text;

        .title-dot {
          &::after {
            width: 10px;
            height: 10px;
            right: -20px;
            bottom: -5px;
          }
        }

        .whyus-image {
          img {
            height: 0;
          }
        }

        .whyus-text {
          top: 10px;

          p {
            opacity: 1;
          }
        }
      }

      .whyus-image {
        width: 30%;
        padding-right: 10px;
        text-align: right;
        transition: all 0.4s linear;
        margin: 30px auto;

        img {
          margin-right: 5px;
          width: 80px;
          height: 80px;
          margin-top: 20px;
        }
      }

      .whyus-text {
        display: flex;
        position: absolute;
        top: 120px;
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.4s linear;

        .whyus-index {
          padding: 10px 0;

          span {
            color: @primary-color;
            font-weight: 800;
            font-size: 14px;
          }
        }

        &__left {
          flex: 1;
          width: 27%;
        }

        &__right {
          flex: 2;
          margin-left: -20px;
          padding-right: 20px;
          margin-top: 15px;
        }

        span {
          font-size: 20px;
          font-weight: 800;
          margin-bottom: 0px;
        }

        p {
          min-height: 46px;
          opacity: 0;
          float: right;
          width: 65%;
        }

        .whyus-button {
          border-radius: 20px;
          background: #fff;
          color: @primary-color;
        }

        .whyus-desc {
          display: block;
        }
      }
    }
  }
}


.about-us-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 7% 0;

  .about-us-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    h1 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 30px;
      color: @color-darkGreen;
    }
  }

  .about-us-image {
    width: 60%;
    padding-bottom: 28%;
    background-color: #bbbbbb;
  }

  .about-us-text {
    width: 70%;
    margin-top: 50px;
    text-align: center;
    color: #555;

    .about-us-button {
      margin-top: 30px;
    }
  }
}


.lender-board-section {
  display: flex;
  flex-direction: column;
  padding: 7% 0;
  background-color: #fff;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  &__title {
    font-family: @title-font;
    font-size: 55px;
    margin-bottom: 30px;
  }

  .lender-board-group {
    width: 1050px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    .lender {
      width: 170px;
      height: 200px;
    }
  }

}

.article-section {
  display: flex;
  padding: 7% 0 15% 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow: auto;

  .article-title {
    margin-bottom: 30px;
    text-align: left;
    width: 15%;

    h1 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 30px;
      color: @color-darkGreen;
    }
  }

  .article-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    height: 550px;
    width: 70%;

    .article {
      position: relative;
      flex: 1 auto;
      padding: 1em;
      width: 48%;
      color: #555;
      margin: 10px;
      border: 2px dashed #bbb;

      .view-more {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }
}